sonar.projectKey=Yutaro-Kashiwa_NAIST_INTERNSHIP_CI-CD
sonar.organization=yutaro-kashiwa
sonar.python.coverage.reportPaths=coverage.xml
sonar.executions=venv/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NAIST_INTERNSHIP_CI-CD
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8