[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    coverage
commands =
    coverage run -m unittest
    coverage xml
[coverage:run]
relative_files = True
source = NAIST_lecture_CI_CD/
branch = True
